[gd_scene load_steps=2 format=3 uid="uid://dkhrmupu5kbbr"]

[ext_resource type="Script" path="res://mods-unpacked/Arrcival-Archipelago/content/options/ArchipelagoCategory.gd" id="3"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Slot name : "

[node name="SlotName" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "slot name"
expand_to_text_length = true
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Server address : "

[node name="ServerName" type="LineEdit" parent="HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "archipelago.gg"
expand_to_text_length = true
caret_blink = true

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "Password : "

[node name="Password" type="LineEdit" parent="HBoxContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
expand_to_text_length = true
caret_blink = true

[node name="Version" type="Label" parent="."]
layout_mode = 2
text = "v0.0.0"

[node name="ExtraInfos" type="Label" parent="."]
layout_mode = 2

[node name="Recommendations" type="Label" parent="."]
layout_mode = 2
text = "It is highly recommended to reboot the game if you played on a multiworld
and you're switching to a different one."

[node name="Credits" type="Label" parent="."]
layout_mode = 2
text = "Sound effects by NewSoupVi (@newsoupvi)"

[connection signal="focus_entered" from="HBoxContainer/SlotName" to="." method="_on_slot_name_focus_entered"]
[connection signal="focus_exited" from="HBoxContainer/SlotName" to="." method="_on_slot_name_focus_exited"]
