[gd_scene load_steps=5 format=3 uid="uid://iajjfb1f4rem"]

[ext_resource type="Script" path="res://mods-unpacked/Arrcival-Archipelago/content/tile/Tile.gd" id="1_ofou5"]
[ext_resource type="Material" path="res://systems/style/materials/sprite_palette.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://l7dhewpij8ye" path="res://mods-unpacked/Arrcival-Archipelago/content/tile/resources_sheet_edited.png" id="3_ha0ex"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 24)

[node name="Tile" type="StaticBody2D"]
texture_filter = 1
position = Vector2(2, -1)
collision_layer = 32787
collision_mask = 0
script = ExtResource("1_ofou5")

[node name="ResourceSprite" type="Sprite2D" parent="."]
light_mask = 0
z_index = 1
texture_filter = 1
material = ExtResource("2")
texture = ExtResource("3_ha0ex")
hframes = 12
vframes = 12
frame = 25
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1000
shape = SubResource("1")
