[gd_scene load_steps=20 format=2]

[ext_resource path="res://mods-unpacked/Arrcival-Archipelago/content/cave/ArchipelagoCave.gd" type="Script" id=1]
[ext_resource path="res://content/caves/scannercave/alpha.png" type="Texture" id=2]
[ext_resource path="res://mods-unpacked/Arrcival-Archipelago/content/cave/archipelago-cave-sheet.png" type="Texture" id=3]
[ext_resource path="res://content/shared/Usable.tscn" type="PackedScene" id=4]
[ext_resource path="res://content/gadgets/blastMining/focussed.png" type="Texture" id=5]
[ext_resource path="res://mods-unpacked/Arrcival-Archipelago/content/cave/checker-sheet.png" type="Texture" id=6]
[ext_resource path="res://systems/audio/Sound.tscn" type="PackedScene" id=7]
[ext_resource path="res://content/map/Parallaxer.gd" type="Script" id=8]
[ext_resource path="res://mods-unpacked/Arrcival-Archipelago/sound/Incoming Progression.wav" type="AudioStream" id=9]
[ext_resource path="res://content/sounds/UI/UI_spice_o1.wav" type="AudioStream" id=10]
[ext_resource path="res://content/drop/iron/iron_smol.png" type="Texture" id=12]
[ext_resource path="res://content/shared/drops/ResourceGrabber.tscn" type="PackedScene" id=13]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 14, 14 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 14, 0, 14, 14 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 28, 0, 14, 14 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 42, 0, 14, 14 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 0, 14, 14, 14 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 14, 14 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "activating",
"speed": 10.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": false,
"name": "inactive",
"speed": 0.0
} ]

[node name="ArchipelagoCave" type="Node2D" groups=["cave", "saveable", "unstyled"]]
z_index = -40
script = ExtResource( 1 )
biome = "grey"
minLayer = 0

[node name="Sprites" type="Control" parent="."]
margin_left = -24.0
margin_top = -24.0
margin_right = 80.0
margin_bottom = 80.0
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 8 )
start_offset = 0.2
scaling = 0.8

[node name="Sprite" type="Sprite" parent="Sprites"]
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Sprites/Sprite"]
margin_left = -41.0
margin_top = -41.0
margin_right = 126.0
margin_bottom = 113.0
color = Color( 0.0980392, 0.0862745, 0.164706, 1 )

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 6, 8 )
texture = ExtResource( 3 )
centered = false
hframes = 3
frame = 2

[node name="Sprite3" type="Sprite" parent="Sprites"]
position = Vector2( 48, 48 )
texture = ExtResource( 3 )
hframes = 3
frame = 1

[node name="Sprite4" type="Sprite" parent="Sprites"]
position = Vector2( 24, 33 )
texture = ExtResource( 3 )
offset = Vector2( 22, 22 )
hframes = 3

[node name="Background" type="Node2D" parent="."]
position = Vector2( 22, 22 )

[node name="Slot1" type="Node2D" parent="Background"]
position = Vector2( -8, 14 )

[node name="ResourceGrabber1" parent="Background/Slot1" instance=ExtResource( 13 )]
visible = false
dropType = "iron"

[node name="Resource" type="Sprite" parent="Background/Slot1"]
visible = false
texture = ExtResource( 12 )

[node name="Slot2" type="Node2D" parent="Background"]
position = Vector2( 8, 14 )

[node name="ResourceGrabber2" parent="Background/Slot2" instance=ExtResource( 13 )]
visible = false
dropType = "iron"

[node name="Resource" type="Sprite" parent="Background/Slot2"]
visible = false
texture = ExtResource( 12 )

[node name="Slot3" type="Node2D" parent="Background"]
position = Vector2( -15, -2 )

[node name="ResourceGrabber3" parent="Background/Slot3" instance=ExtResource( 13 )]
visible = false
dropType = "iron"

[node name="Resource" type="Sprite" parent="Background/Slot3"]
visible = false
texture = ExtResource( 12 )

[node name="Slot4" type="Node2D" parent="Background"]
position = Vector2( 15, -2 )

[node name="ResourceGrabber4" parent="Background/Slot4" instance=ExtResource( 13 )]
visible = false
dropType = "iron"

[node name="Resource" type="Sprite" parent="Background/Slot4"]
visible = false
texture = ExtResource( 12 )

[node name="Slot5" type="Node2D" parent="Background"]
position = Vector2( 0, -13 )

[node name="ResourceGrabber5" parent="Background/Slot5" instance=ExtResource( 13 )]
visible = false
dropType = "iron"

[node name="Resource" type="Sprite" parent="Background/Slot5"]
visible = false
texture = ExtResource( 12 )

[node name="Checker" type="AnimatedSprite" parent="Background"]
position = Vector2( 0, 1 )
frames = SubResource( 7 )
animation = "inactive"

[node name="ActiveAmbSound" parent="Background/Checker" instance=ExtResource( 7 )]
stream = ExtResource( 10 )
volume_db = 2.0
bus = "Mine"
randomVolume = 0.0
randomPitch = 0.0
maxAudibleDistance = 300.0
minAudibleDistance = 80.0

[node name="FocusMarker" type="Sprite" parent="."]
visible = false
position = Vector2( 22, 23 )
texture = ExtResource( 5 )

[node name="ItemTakenSound" parent="." instance=ExtResource( 7 )]
stream = ExtResource( 9 )
bus = "Mine"
randomVolume = 0.0
randomPitch = 0.0

[node name="Usable" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 22, 22 )
visibleOnFocus = NodePath("../FocusMarker")

[node name="Tween" type="Tween" parent="."]

[node name="AlphaMap" type="Sprite" parent="."]
visible = false
position = Vector2( 22.8235, 23 )
scale = Vector2( 0.647059, 1.38889 )
texture = ExtResource( 2 )

[connection signal="grabbed_resource" from="Background/Slot1/ResourceGrabber1" to="." method="_on_ResourceGrabber1_grabbed_resource"]
[connection signal="grabbed_resource" from="Background/Slot2/ResourceGrabber2" to="." method="_on_ResourceGrabber2_grabbed_resource"]
[connection signal="grabbed_resource" from="Background/Slot3/ResourceGrabber3" to="." method="_on_ResourceGrabber3_grabbed_resource"]
[connection signal="grabbed_resource" from="Background/Slot4/ResourceGrabber4" to="." method="_on_ResourceGrabber4_grabbed_resource"]
[connection signal="grabbed_resource" from="Background/Slot5/ResourceGrabber5" to="." method="_on_ResourceGrabber5_grabbed_resource"]
[connection signal="animation_finished" from="Background/Checker" to="." method="_on_Checker_animation_finished"]
